---
platform: linux
image: docker:///boshcpi/azure-cpi-release

inputs:
- name: director-artifacts
- name: bosh-softlayer-tools
- name: cf-template

run:
  path: bosh-softlayer-tools/ci/tasks/create-env-automation/deploy-cf.sh

outputs:
- name: cf-info

params:
   bluemix_env_name:      replace-me
   boshdns:               replace-me
   bluemix_env_geo:       replace-me
   bluemix_env_domain:    replace-me
   bmapps_domain:         replace-me
   router_ip:             replace-me
   router_dal09_ip:       replace-me
   data_center_name:      replace-me
   private_vlan_id:       replace-me
   public_vlan_id:        replace-me
   stemcell:              replace-me
   stemcell_version:      replace-me
   main_user_name:        replace-me
   password:              replace-me
   ccng_pkg_os_api_key:   replace-me
   ccng_pkg_os_temp_url_key: replace-me
   ccng_pkg_os_username:  replace-me
   ccng_pkg_os_auth_url:  replace-me
   wal_nfs_evault_pwd:    replace-me
   wal_nfs_evault_user:   replace-me
   cf_release:            replace-me
   cf_release_version:    replace-me
   cf_services_release:   replace-me
   cf_services_release_version: replace-me
   cf_services_contrib_release: replace-me
   cf_services_contrib_release_version: replace-me

