---
platform: linux
image: docker:///boshcpi/azure-cpi-release

inputs:
- name: bosh-softlayer-tools
- name: cf-app

run:
  path: bosh-softlayer-tools/ci/tasks/create-env-automation/verify-cf.sh

params:
  CF-API: 			replace-me
  CF-USERNAME: 		replace-me
  CF-PASSWORD: 		replace-me
  APP-API: 			replace-me
  NAME_SERVER: 		replace-me